<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1222b5ab-0b66-4d85-a767-887d8833100d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d02389e2-09fe-4dfc-9160-3edc452b0bff}</uid>
        </MElement>
       </base-MElement>
       <name>Activity</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{04ed0184-8a1f-438e-acb7-d67c649caec0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{04ed0184-8a1f-438e-acb7-d67c649caec0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Activity</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
