<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{94d35eea-9fe4-431d-8f80-34462da4ab35}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{36620ee5-21ca-458d-ab81-184404a8ed2f}</uid>
        </MElement>
       </base-MElement>
       <name>object</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{74d7b21e-13ae-4788-8e2b-472febe65d57}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{74d7b21e-13ae-4788-8e2b-472febe65d57}</uid>
                     </MElement>
                    </base-MElement>
                    <name>object</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bb032976-3ae3-4d0d-9ee1-cf35c9a170f5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{516cdc2c-f0a9-4f74-8170-549f9eee1983}</object>
                         <name>Chart</name>
                         <pos>x:275;y:160</pos>
                         <rect>x:-45;y:-70;w:90;h:140</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Charts</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74aff376-2a6b-41e4-a644-ab8b820ea054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c1cacd5-43c6-454d-9511-93a37c2526b4}</object>
                         <name>Chord</name>
                         <pos>x:470;y:515</pos>
                         <rect>x:-50;y:-85;w:100;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Music</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f1c7b580-a7b9-4c07-bb3f-d788d397d2d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be87c1aa-279a-4043-93d1-449d73c2c9a4}</object>
                         <name>Note</name>
                         <pos>x:670;y:405</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Music</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03704a2c-fb65-4e35-9331-eafcbaea7829}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aa19aa4c-3389-4756-a963-f22facd3f89b}</object>
                         <a>{74aff376-2a6b-41e4-a644-ab8b820ea054}</a>
                         <b>{f1c7b580-a7b9-4c07-bb3f-d788d397d2d3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2c207bc1-d184-4891-805b-1b38917e3bcd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f948f00b-d10d-43f6-8061-ddc0e9114415}</object>
                         <name>PitchedNote</name>
                         <pos>x:670;y:550</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Music</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{388366ab-d8ec-459a-b384-efd358da577f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2193ad21-4c75-43f7-b440-457eef679fe0}</object>
                         <a>{2c207bc1-d184-4891-805b-1b38917e3bcd}</a>
                         <b>{f1c7b580-a7b9-4c07-bb3f-d788d397d2d3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b53b94ed-2d4a-44f4-af26-95442d93b40d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97d9ced6-746c-4e1b-825e-cb69f132197e}</object>
                         <a>{74aff376-2a6b-41e4-a644-ab8b820ea054}</a>
                         <b>{2c207bc1-d184-4891-805b-1b38917e3bcd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b50d4439-9faa-46c8-86c5-39c6816b07c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cc64f61-e3ef-440b-a2a4-8a2d85aff8aa}</object>
                         <name>Time Signature</name>
                         <pos>x:470;y:180</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Music</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{611a38d5-9791-4097-9648-b665b21953a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f46e2bca-70d8-42f6-b7fd-a3b70071d3dc}</object>
                         <name>Measure</name>
                         <pos>x:275;y:340</pos>
                         <rect>x:-55;y:-55;w:110;h:110</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Charts</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e787fe48-e412-4a08-a031-de80e3681d59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ef5f6ae-dd7e-406d-a179-8edc120cabe1}</object>
                         <name>Segment</name>
                         <pos>x:275;y:515</pos>
                         <rect>x:-40;y:-55;w:80;h:110</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Charts</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a2c0670-07ea-4ffd-b8eb-0065bb38791c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbf29bec-3ade-4ab4-944c-7fd723099f10}</object>
                         <a>{611a38d5-9791-4097-9648-b665b21953a8}</a>
                         <b>{e787fe48-e412-4a08-a031-de80e3681d59}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d8cfc40-d2ab-469c-85c7-c8550b7e7638}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26a496e8-7b6b-43be-93f0-0ee7e8b06e5f}</object>
                         <a>{bb032976-3ae3-4d0d-9ee1-cf35c9a170f5}</a>
                         <b>{611a38d5-9791-4097-9648-b665b21953a8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e68e9f64-320e-4dfd-8c6f-2111fbd3b6d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8ef739a-cefe-4494-848f-885a9315b020}</object>
                         <a>{e787fe48-e412-4a08-a031-de80e3681d59}</a>
                         <b>{74aff376-2a6b-41e4-a644-ab8b820ea054}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{05e31641-87f0-418d-927c-259a09d1c5a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fb7639f-1161-490a-a1e6-4ec85c8b4621}</object>
                         <a>{611a38d5-9791-4097-9648-b665b21953a8}</a>
                         <b>{b50d4439-9faa-46c8-86c5-39c6816b07c9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee0de8e9-6628-4547-bd9b-cf13a3663c9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01df309f-a75d-409a-a846-05ac3194543f}</object>
                         <a>{bb032976-3ae3-4d0d-9ee1-cf35c9a170f5}</a>
                         <b>{b50d4439-9faa-46c8-86c5-39c6816b07c9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1730598547734</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{516cdc2c-f0a9-4f74-8170-549f9eee1983}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{516cdc2c-f0a9-4f74-8170-549f9eee1983}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Chart</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26a496e8-7b6b-43be-93f0-0ee7e8b06e5f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26a496e8-7b6b-43be-93f0-0ee7e8b06e5f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{516cdc2c-f0a9-4f74-8170-549f9eee1983}</a>
                             <b>{f46e2bca-70d8-42f6-b7fd-a3b70071d3dc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{01df309f-a75d-409a-a846-05ac3194543f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01df309f-a75d-409a-a846-05ac3194543f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{516cdc2c-f0a9-4f74-8170-549f9eee1983}</a>
                             <b>{8cc64f61-e3ef-440b-a2a4-8a2d85aff8aa}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Charts</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eaa11c1e-4eab-46fa-9494-5cd8697eef0a}</uid>
                    <type>1</type>
                    <declaration>Measues List</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2aa9626a-d433-4c1f-83e2-8d1191c75890}</uid>
                    <type>1</type>
                    <declaration>Repeats List</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de253278-10cf-4355-96b5-c2b251ef9235}</uid>
                    <type>1</type>
                    <declaration>Decorations</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99f73167-6d5e-4523-a233-90d8734ca330}</uid>
                    <type>1</type>
                    <declaration>Key</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e663cd2-b628-4540-8566-f20f7b75b671}</uid>
                    <type>1</type>
                    <declaration>Time Signature</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2fe1b34-23fc-4dc2-9fb4-f4086722c06b}</uid>
                    <type>1</type>
                    <declaration>Length</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7c1cacd5-43c6-454d-9511-93a37c2526b4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7c1cacd5-43c6-454d-9511-93a37c2526b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Chord</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{aa19aa4c-3389-4756-a963-f22facd3f89b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aa19aa4c-3389-4756-a963-f22facd3f89b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c1cacd5-43c6-454d-9511-93a37c2526b4}</a>
                             <b>{be87c1aa-279a-4043-93d1-449d73c2c9a4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{97d9ced6-746c-4e1b-825e-cb69f132197e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97d9ced6-746c-4e1b-825e-cb69f132197e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7c1cacd5-43c6-454d-9511-93a37c2526b4}</a>
                             <b>{f948f00b-d10d-43f6-8061-ddc0e9114415}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Music</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{afae2641-4fbe-486b-8203-5247deca18c7}</uid>
                    <type>1</type>
                    <declaration>Name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52601124-a07a-43ca-9b2a-ddfb5d639ae5}</uid>
                    <type>1</type>
                    <declaration>PitchedNotes List</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0db0776f-d075-4614-9cdb-b7e18e90f453}</uid>
                    <type>1</type>
                    <declaration>Root Note</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a4d135b-be3f-43a8-b631-fa8217134aaa}</uid>
                    <type>1</type>
                    <declaration>Bass Note</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bad39e9f-6468-4b0f-b79e-a052fb5da605}</uid>
                    <type>1</type>
                    <declaration>Quality</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e712ced9-0541-460e-bc15-6819c01995bb}</uid>
                    <type>1</type>
                    <declaration>Extension Level</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60fd4cb3-10b1-4908-aa85-7df8f4e0de45}</uid>
                    <type>1</type>
                    <declaration>Alterations</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a51b439-78b0-4d2d-a5f9-e137e739d79e}</uid>
                    <type>1</type>
                    <declaration>Interval Set</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be87c1aa-279a-4043-93d1-449d73c2c9a4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be87c1aa-279a-4043-93d1-449d73c2c9a4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Note</name>
                 </MObject>
                </base-MObject>
                <namespace>Music</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e5ce1b18-7194-4e03-b34b-4105c50c246d}</uid>
                    <type>1</type>
                    <declaration>int Value</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf220c3b-1cde-4287-9b76-151217798052}</uid>
                    <type>1</type>
                    <declaration>Name in Flat Key</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d0f0718-b524-4865-a7ba-4df3cd59a478}</uid>
                    <type>1</type>
                    <declaration>Name in Sharp Key</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f948f00b-d10d-43f6-8061-ddc0e9114415}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f948f00b-d10d-43f6-8061-ddc0e9114415}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PitchedNote</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2193ad21-4c75-43f7-b440-457eef679fe0}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2193ad21-4c75-43f7-b440-457eef679fe0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f948f00b-d10d-43f6-8061-ddc0e9114415}</a>
                             <b>{be87c1aa-279a-4043-93d1-449d73c2c9a4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Music</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f6a8d8f9-e54b-4b74-b2d2-fc2389542a58}</uid>
                    <type>1</type>
                    <declaration>Octave</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b00ca35d-b951-43f1-8dc6-795400540085}</uid>
                    <type>1</type>
                    <declaration>MIDI Value</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8cc64f61-e3ef-440b-a2a4-8a2d85aff8aa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8cc64f61-e3ef-440b-a2a4-8a2d85aff8aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Time Signature</name>
                 </MObject>
                </base-MObject>
                <namespace>Music</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ce021926-750b-477d-a279-f143aaae6a3f}</uid>
                    <type>1</type>
                    <declaration>int Upper</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ea43948-74c3-405f-a65e-be91bdd75708}</uid>
                    <type>1</type>
                    <declaration>int Lower</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f46e2bca-70d8-42f6-b7fd-a3b70071d3dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f46e2bca-70d8-42f6-b7fd-a3b70071d3dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Measure</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bbf29bec-3ade-4ab4-944c-7fd723099f10}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbf29bec-3ade-4ab4-944c-7fd723099f10}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f46e2bca-70d8-42f6-b7fd-a3b70071d3dc}</a>
                             <b>{9ef5f6ae-dd7e-406d-a179-8edc120cabe1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4fb7639f-1161-490a-a1e6-4ec85c8b4621}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4fb7639f-1161-490a-a1e6-4ec85c8b4621}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f46e2bca-70d8-42f6-b7fd-a3b70071d3dc}</a>
                             <b>{8cc64f61-e3ef-440b-a2a4-8a2d85aff8aa}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Charts</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{449c83f5-9bba-4134-b8ba-78739ae5b42a}</uid>
                    <type>1</type>
                    <declaration>Time Signature</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1b58de4a-9272-4db4-a233-88ee537fa62d}</uid>
                    <type>1</type>
                    <declaration>int Beats</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3caf1f2-b3ff-4550-94d9-b4d307f9235d}</uid>
                    <type>1</type>
                    <declaration>Segment List[Beats]</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ef5f6ae-dd7e-406d-a179-8edc120cabe1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ef5f6ae-dd7e-406d-a179-8edc120cabe1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Segment</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b8ef739a-cefe-4494-848f-885a9315b020}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8ef739a-cefe-4494-848f-885a9315b020}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9ef5f6ae-dd7e-406d-a179-8edc120cabe1}</a>
                             <b>{7c1cacd5-43c6-454d-9511-93a37c2526b4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Charts</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b13ba5ee-318f-422e-a24c-a8dd8fe81204}</uid>
                    <type>1</type>
                    <declaration>Chord</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5bdd70e-8c06-453a-b369-526a1d4de124}</uid>
                    <type>1</type>
                    <declaration>Length</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b3a6376-6f1b-42e9-820a-636284d45e24}</uid>
                    <type>1</type>
                    <declaration>Key</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
