<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b58acc61-d566-46d5-84ae-e7d6f0353463}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{86e823d1-96e2-495e-8314-7a2f8de17ea8}</uid>
        </MElement>
       </base-MElement>
       <name>usecase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3eb11b76-d4ad-477c-a8de-8630aefa3e3b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3eb11b76-d4ad-477c-a8de-8630aefa3e3b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>usecase</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63f1f20b-8669-458d-ba43-75ade908818b}</object>
                         <name>User</name>
                         <pos>x:-35;y:250</pos>
                         <rect>x:-30;y:-50;w:60;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</object>
                         <name>Administrator</name>
                         <pos>x:880;y:470</pos>
                         <rect>x:-30;y:-55;w:60;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{7cd5a6e7-77b9-4a70-ac36-44fa67f5a09c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Database Server API
</text>
                       <pos>x:580;y:405</pos>
                       <rect>x:-115;y:-215;w:230;h:430</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9b1c39d9-7b66-491a-bb95-79b32efb9273}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Local Application</text>
                       <pos>x:324;y:298.5</pos>
                       <rect>x:-131;y:-318.5;w:262;h:637</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{773ec927-b3c8-4da9-85ef-da432f05dfde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b5d226b-e2a7-4078-8c81-964479fcaa5d}</object>
                         <name>Create / Edit Chart</name>
                         <pos>x:315;y:60</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{126f2a83-937f-4ecd-ae36-0b61d355b08a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27ddf4b3-0b9f-4a07-b676-220e6aabb4f9}</object>
                         <name>Export Local File</name>
                         <pos>x:315;y:105</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4bf5227f-9f5c-4116-af0c-4af4ad155ab2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f29726bf-71f7-4334-b0b9-07c088881c89}</object>
                         <name>Import Local File</name>
                         <pos>x:315;y:150</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc9d038a-6b06-4e0c-a369-971fb56eaf40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8ca7b8f-aa8d-4b1e-a9bf-acfaa7bf0c14}</object>
                         <name>Upload Chart</name>
                         <pos>x:315;y:530</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94edcd79-fdb6-49f8-a7a2-999efc17ae81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ece10097-c4e7-4f17-8d3b-eb21cc01ae37}</object>
                         <name>Search Charts</name>
                         <pos>x:315;y:480</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f3157f94-6c11-42fb-945a-fa632867d765}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{209ecfde-aba5-417d-8ca0-1aaed4ce430f}</object>
                         <name>Login</name>
                         <pos>x:315;y:355</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d75d1142-47b9-4df1-9dda-6ff2b23348c1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6888a8e4-f87c-48cd-a830-8716b7eca771}</object>
                         <name>Register Account</name>
                         <pos>x:315;y:250</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dafeb465-0cc3-47a9-a692-dc0e3775fc59}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a75a77f-b7ef-4122-b7f8-41c823516a39}</object>
                         <name>Logout</name>
                         <pos>x:315;y:400</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63060283-9c80-42a0-baad-a916b38a5d46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f11498c-90c6-43b1-b741-66c397526089}</object>
                         <name>Remove Chart</name>
                         <pos>x:315;y:575</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f64d9679-97cb-40bc-945c-83a281cf5fd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42bd9189-e6c7-4817-9e61-c6d2a2e365e6}</object>
                         <name>Query DB</name>
                         <pos>x:580;y:480</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d829975d-5645-4dd5-9bec-8c06c89c7f2a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12cb3865-868e-4d61-972a-6b8b072810d0}</object>
                         <name>Add User</name>
                         <pos>x:580;y:250</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{70b41e97-a0f3-4f2a-97f4-97590fabecc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12449287-d990-4d27-bcf2-d40cf16ad12b}</object>
                         <name>Remove User</name>
                         <pos>x:580;y:295</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{477c77c8-c234-4545-8b46-0a1118e73ecb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe0d9c8d-f4ad-4e4b-a8e5-29845146fc2a}</object>
                         <name>Authenticate</name>
                         <pos>x:580;y:355</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f76c4cc7-ea94-4e6a-9c9c-ced6692d112b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d13422e0-a41f-4926-bb20-34bc6d5ab797}</object>
                         <name>Add Chart to DB</name>
                         <pos>x:580;y:530</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b6c6c70-e372-455b-bf5e-df8684909f62}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e5bc0ac1-a4ca-405f-b2a1-c47f3e132f9a}</object>
                         <name>Remove Chart from DB</name>
                         <pos>x:580;y:575</pos>
                         <rect>x:-65;y:-20;w:130;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{90d754a1-108f-488f-bac5-6b1f68bd7b88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1be5b2e2-7bf8-48ab-859e-08a53b2d708e}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{773ec927-b3c8-4da9-85ef-da432f05dfde}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c5e2166-62e5-4adf-8ba4-5c69de6b98bd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b41d7c3-d737-4ccb-95e4-378fcc9d7b6f}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{126f2a83-937f-4ecd-ae36-0b61d355b08a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3921e625-8813-4a4e-81cd-19fb18145075}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{931fb4de-f110-4485-a4f1-ed4276ef85d5}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{4bf5227f-9f5c-4116-af0c-4af4ad155ab2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e2455374-1c3f-4f5f-ac28-864f41e3061d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e7123c2-ef25-471d-9e60-3a20e850fb31}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{d75d1142-47b9-4df1-9dda-6ff2b23348c1}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{887ba666-02a3-4f74-a562-e4c5c60fcbe8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e5908f0-3d41-4b4d-8a7d-d526a574a18d}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{f3157f94-6c11-42fb-945a-fa632867d765}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bfd96ecb-67dd-4f15-a9c5-5ea762ad6fd9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d360c11-c540-4b1e-bc28-47dd5f14648d}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{dafeb465-0cc3-47a9-a692-dc0e3775fc59}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e624c175-ad7b-480f-8e07-6cf44e0df46f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8bf4404-af61-45f6-8102-41fc3b95b2ef}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{94edcd79-fdb6-49f8-a7a2-999efc17ae81}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6df43969-ac8e-47d1-9ffe-c20576f1e71d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be669f2e-a680-4c6a-8381-6046ed0919b5}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{bc9d038a-6b06-4e0c-a369-971fb56eaf40}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58a8b108-e152-467d-8ece-df801f5644f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e74dc124-63fe-4e99-8dd1-622599e091ec}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{63060283-9c80-42a0-baad-a916b38a5d46}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{061da287-e3c7-4eff-9339-39271f177224}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ddbc76e-6141-446e-906a-287d2cfc7d25}</object>
                         <a>{d75d1142-47b9-4df1-9dda-6ff2b23348c1}</a>
                         <b>{d829975d-5645-4dd5-9bec-8c06c89c7f2a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f92f9ce8-dbca-41b1-9be1-7b49f82705d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{679bc43d-a1bb-49c2-9504-7e9067a25c40}</object>
                         <a>{f3157f94-6c11-42fb-945a-fa632867d765}</a>
                         <b>{477c77c8-c234-4545-8b46-0a1118e73ecb}</b>
                         <name> USER             </name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aad8b28c-1198-47e5-9741-7d3e6c3d5c51}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{731bec01-4ff2-468a-bff3-183bd3a2464b}</object>
                         <name>End Session</name>
                         <pos>x:580;y:400</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70b8c546-391a-4a6c-b0b7-437fb2cc6861}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e7f4a53-18f7-4ef1-8a04-5ea231739632}</object>
                         <a>{dafeb465-0cc3-47a9-a692-dc0e3775fc59}</a>
                         <b>{aad8b28c-1198-47e5-9741-7d3e6c3d5c51}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{48de6c3d-adb1-47de-bba9-666eeb355127}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{091f8e80-8639-4d65-92bb-38a6fb14e8d6}</object>
                         <a>{94edcd79-fdb6-49f8-a7a2-999efc17ae81}</a>
                         <b>{f64d9679-97cb-40bc-945c-83a281cf5fd8}</b>
                         <name>LIMITED                    </name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4f1484a-dd6c-4246-b913-131f4f5ef54e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6ef3372-6d64-4c30-8903-b17ef18ba78b}</object>
                         <a>{bc9d038a-6b06-4e0c-a369-971fb56eaf40}</a>
                         <b>{f76c4cc7-ea94-4e6a-9c9c-ced6692d112b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fc4d50f2-395e-4366-8fd3-398d2699dac3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b849c6fc-ea11-46ae-823b-b26e3264652c}</object>
                         <a>{63060283-9c80-42a0-baad-a916b38a5d46}</a>
                         <b>{8b6c6c70-e372-455b-bf5e-df8684909f62}</b>
                         <name>ONLY THIS USER'S                           </name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{785b9d2c-bec6-4da1-ba20-d46ba238f69e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd341eec-7004-438d-9187-a664a36de96d}</object>
                         <a>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</a>
                         <b>{d829975d-5645-4dd5-9bec-8c06c89c7f2a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5e0f5386-34a2-4bdb-b0e1-b39fd8b48cc8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1eadd95c-09a3-471a-9611-965876a1aa70}</object>
                         <a>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</a>
                         <b>{70b41e97-a0f3-4f2a-97f4-97590fabecc5}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e19df374-c423-4ddf-812a-de7ae957ba71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cbc356e-a271-4419-a8d3-e3141bd71c09}</object>
                         <a>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</a>
                         <b>{477c77c8-c234-4545-8b46-0a1118e73ecb}</b>
                         <name>ADMIN</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3b9a011e-c936-49ef-9c17-9fe4a504a303}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2052a701-158a-4f08-8539-b1d48c4e77fa}</object>
                         <a>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</a>
                         <b>{aad8b28c-1198-47e5-9741-7d3e6c3d5c51}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{91a6960d-cfac-4991-91bb-12e3edd427a6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0e1553cc-c8e7-4514-8679-d6c1b090aa43}</object>
                         <a>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</a>
                         <b>{f64d9679-97cb-40bc-945c-83a281cf5fd8}</b>
                         <name>FULL ACCESS                                                     </name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{90785a0a-b02d-4ca6-ba09-303686b305cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{628470e4-eeaa-4ff6-8343-9bb547dc4b3e}</object>
                         <a>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</a>
                         <b>{f76c4cc7-ea94-4e6a-9c9c-ced6692d112b}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{450849ec-143b-4461-8c7a-4b54041df78b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c8ab9ede-6fee-41ca-b131-0f033d322199}</object>
                         <a>{19a2dde0-35ab-40ea-8c84-870331d7bd79}</a>
                         <b>{8b6c6c70-e372-455b-bf5e-df8684909f62}</b>
                         <name>ANY</name>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d2d3fe11-d285-4dfe-851b-924364fc4060}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4997c6d7-e0ce-4d42-aeea-3a46ec86f034}</object>
                         <name>Delete Account</name>
                         <pos>x:315;y:295</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f12cf958-f80e-42a3-a0d8-31ffec5bdb39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6563145a-c6a2-4f60-8ace-f38e54f91b7d}</object>
                         <a>{09f8b3e1-fcb1-4afb-9a6a-e9fac8fc96a7}</a>
                         <b>{d2d3fe11-d285-4dfe-851b-924364fc4060}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b52446bf-4fe2-4092-b3a2-e7acd00d4d39}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fb4bbb5-56bf-42cb-9ced-d370c9d221f3}</object>
                         <a>{d2d3fe11-d285-4dfe-851b-924364fc4060}</a>
                         <b>{70b41e97-a0f3-4f2a-97f4-97590fabecc5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f4a1e421-01eb-45aa-922e-64a2918d4159}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Local (Offline) Actions</text>
                       <pos>x:325;y:95</pos>
                       <rect>x:-85;y:-85;w:170;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4f786ad2-6087-417d-a688-0cabc7ab1ae0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Database Actions</text>
                       <pos>x:325;y:395</pos>
                       <rect>x:-125;y:-205;w:250;h:410</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1730667501538</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63f1f20b-8669-458d-ba43-75ade908818b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63f1f20b-8669-458d-ba43-75ade908818b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1be5b2e2-7bf8-48ab-859e-08a53b2d708e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1be5b2e2-7bf8-48ab-859e-08a53b2d708e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{0b5d226b-e2a7-4078-8c81-964479fcaa5d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4b41d7c3-d737-4ccb-95e4-378fcc9d7b6f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b41d7c3-d737-4ccb-95e4-378fcc9d7b6f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{27ddf4b3-0b9f-4a07-b676-220e6aabb4f9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{931fb4de-f110-4485-a4f1-ed4276ef85d5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{931fb4de-f110-4485-a4f1-ed4276ef85d5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{f29726bf-71f7-4334-b0b9-07c088881c89}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9e7123c2-ef25-471d-9e60-3a20e850fb31}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9e7123c2-ef25-471d-9e60-3a20e850fb31}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{6888a8e4-f87c-48cd-a830-8716b7eca771}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5e5908f0-3d41-4b4d-8a7d-d526a574a18d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e5908f0-3d41-4b4d-8a7d-d526a574a18d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{209ecfde-aba5-417d-8ca0-1aaed4ce430f}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4d360c11-c540-4b1e-bc28-47dd5f14648d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d360c11-c540-4b1e-bc28-47dd5f14648d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{8a75a77f-b7ef-4122-b7f8-41c823516a39}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c8bf4404-af61-45f6-8102-41fc3b95b2ef}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c8bf4404-af61-45f6-8102-41fc3b95b2ef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{ece10097-c4e7-4f17-8d3b-eb21cc01ae37}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{be669f2e-a680-4c6a-8381-6046ed0919b5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{be669f2e-a680-4c6a-8381-6046ed0919b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{b8ca7b8f-aa8d-4b1e-a9bf-acfaa7bf0c14}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e74dc124-63fe-4e99-8dd1-622599e091ec}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e74dc124-63fe-4e99-8dd1-622599e091ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{0f11498c-90c6-43b1-b741-66c397526089}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6563145a-c6a2-4f60-8ace-f38e54f91b7d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6563145a-c6a2-4f60-8ace-f38e54f91b7d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63f1f20b-8669-458d-ba43-75ade908818b}</a>
                             <b>{4997c6d7-e0ce-4d42-aeea-3a46ec86f034}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Administrator</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cd341eec-7004-438d-9187-a664a36de96d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd341eec-7004-438d-9187-a664a36de96d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</a>
                             <b>{12cb3865-868e-4d61-972a-6b8b072810d0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1eadd95c-09a3-471a-9611-965876a1aa70}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1eadd95c-09a3-471a-9611-965876a1aa70}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</a>
                             <b>{12449287-d990-4d27-bcf2-d40cf16ad12b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2cbc356e-a271-4419-a8d3-e3141bd71c09}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cbc356e-a271-4419-a8d3-e3141bd71c09}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ADMIN</name>
                             <a>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</a>
                             <b>{fe0d9c8d-f4ad-4e4b-a8e5-29845146fc2a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2052a701-158a-4f08-8539-b1d48c4e77fa}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2052a701-158a-4f08-8539-b1d48c4e77fa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</a>
                             <b>{731bec01-4ff2-468a-bff3-183bd3a2464b}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0e1553cc-c8e7-4514-8679-d6c1b090aa43}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0e1553cc-c8e7-4514-8679-d6c1b090aa43}</uid>
                              </MElement>
                             </base-MElement>
                             <name>FULL ACCESS                                                     </name>
                             <a>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</a>
                             <b>{42bd9189-e6c7-4817-9e61-c6d2a2e365e6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{628470e4-eeaa-4ff6-8343-9bb547dc4b3e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{628470e4-eeaa-4ff6-8343-9bb547dc4b3e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</a>
                             <b>{d13422e0-a41f-4926-bb20-34bc6d5ab797}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c8ab9ede-6fee-41ca-b131-0f033d322199}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c8ab9ede-6fee-41ca-b131-0f033d322199}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ANY</name>
                             <a>{02bc94e4-62fd-4dac-9099-ad185f5b7ec9}</a>
                             <b>{e5bc0ac1-a4ca-405f-b2a1-c47f3e132f9a}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{080dc6db-0111-4e38-a5db-d7400f928862}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{080dc6db-0111-4e38-a5db-d7400f928862}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New UseCase</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0b5d226b-e2a7-4078-8c81-964479fcaa5d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0b5d226b-e2a7-4078-8c81-964479fcaa5d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Create / Edit Chart</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27ddf4b3-0b9f-4a07-b676-220e6aabb4f9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27ddf4b3-0b9f-4a07-b676-220e6aabb4f9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Export Local File</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f29726bf-71f7-4334-b0b9-07c088881c89}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f29726bf-71f7-4334-b0b9-07c088881c89}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Import Local File</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b8ca7b8f-aa8d-4b1e-a9bf-acfaa7bf0c14}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b8ca7b8f-aa8d-4b1e-a9bf-acfaa7bf0c14}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Upload Chart</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6ef3372-6d64-4c30-8903-b17ef18ba78b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6ef3372-6d64-4c30-8903-b17ef18ba78b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b8ca7b8f-aa8d-4b1e-a9bf-acfaa7bf0c14}</a>
                             <b>{d13422e0-a41f-4926-bb20-34bc6d5ab797}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ece10097-c4e7-4f17-8d3b-eb21cc01ae37}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ece10097-c4e7-4f17-8d3b-eb21cc01ae37}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Search Charts</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{091f8e80-8639-4d65-92bb-38a6fb14e8d6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{091f8e80-8639-4d65-92bb-38a6fb14e8d6}</uid>
                              </MElement>
                             </base-MElement>
                             <name>LIMITED                    </name>
                             <a>{ece10097-c4e7-4f17-8d3b-eb21cc01ae37}</a>
                             <b>{42bd9189-e6c7-4817-9e61-c6d2a2e365e6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{209ecfde-aba5-417d-8ca0-1aaed4ce430f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{209ecfde-aba5-417d-8ca0-1aaed4ce430f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Login</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{679bc43d-a1bb-49c2-9504-7e9067a25c40}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{679bc43d-a1bb-49c2-9504-7e9067a25c40}</uid>
                              </MElement>
                             </base-MElement>
                             <name> USER             </name>
                             <a>{209ecfde-aba5-417d-8ca0-1aaed4ce430f}</a>
                             <b>{fe0d9c8d-f4ad-4e4b-a8e5-29845146fc2a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6888a8e4-f87c-48cd-a830-8716b7eca771}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6888a8e4-f87c-48cd-a830-8716b7eca771}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Register Account</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ddbc76e-6141-446e-906a-287d2cfc7d25}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ddbc76e-6141-446e-906a-287d2cfc7d25}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6888a8e4-f87c-48cd-a830-8716b7eca771}</a>
                             <b>{12cb3865-868e-4d61-972a-6b8b072810d0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a75a77f-b7ef-4122-b7f8-41c823516a39}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a75a77f-b7ef-4122-b7f8-41c823516a39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Logout</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8e7f4a53-18f7-4ef1-8a04-5ea231739632}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8e7f4a53-18f7-4ef1-8a04-5ea231739632}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8a75a77f-b7ef-4122-b7f8-41c823516a39}</a>
                             <b>{731bec01-4ff2-468a-bff3-183bd3a2464b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f11498c-90c6-43b1-b741-66c397526089}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f11498c-90c6-43b1-b741-66c397526089}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Remove Chart</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b849c6fc-ea11-46ae-823b-b26e3264652c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b849c6fc-ea11-46ae-823b-b26e3264652c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>ONLY THIS USER'S                           </name>
                             <a>{0f11498c-90c6-43b1-b741-66c397526089}</a>
                             <b>{e5bc0ac1-a4ca-405f-b2a1-c47f3e132f9a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{42bd9189-e6c7-4817-9e61-c6d2a2e365e6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{42bd9189-e6c7-4817-9e61-c6d2a2e365e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Query DB</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12cb3865-868e-4d61-972a-6b8b072810d0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12cb3865-868e-4d61-972a-6b8b072810d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add User</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12449287-d990-4d27-bcf2-d40cf16ad12b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12449287-d990-4d27-bcf2-d40cf16ad12b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Remove User</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fe0d9c8d-f4ad-4e4b-a8e5-29845146fc2a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fe0d9c8d-f4ad-4e4b-a8e5-29845146fc2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Authenticate</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d13422e0-a41f-4926-bb20-34bc6d5ab797}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d13422e0-a41f-4926-bb20-34bc6d5ab797}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Add Chart to DB</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e5bc0ac1-a4ca-405f-b2a1-c47f3e132f9a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e5bc0ac1-a4ca-405f-b2a1-c47f3e132f9a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Remove Chart from DB</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{731bec01-4ff2-468a-bff3-183bd3a2464b}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{731bec01-4ff2-468a-bff3-183bd3a2464b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>End Session</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4997c6d7-e0ce-4d42-aeea-3a46ec86f034}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4997c6d7-e0ce-4d42-aeea-3a46ec86f034}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Delete Account</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fb4bbb5-56bf-42cb-9ced-d370c9d221f3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fb4bbb5-56bf-42cb-9ced-d370c9d221f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4997c6d7-e0ce-4d42-aeea-3a46ec86f034}</a>
                             <b>{12449287-d990-4d27-bcf2-d40cf16ad12b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
