<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b58acc61-d566-46d5-84ae-e7d6f0353463}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{86e823d1-96e2-495e-8314-7a2f8de17ea8}</uid>
        </MElement>
       </base-MElement>
       <name>usecase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3eb11b76-d4ad-477c-a8de-8630aefa3e3b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3eb11b76-d4ad-477c-a8de-8630aefa3e3b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>usecase</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
